# Django
DJANGO_SETTINGS_MODULE=             # south_bay_specials.settings
DEBUG=                              # true
SUPER_USER_PASSWORD=                # password
DJANGO_SECRET_KEY=                  # django-insecure-^2pw(11cu424)oi$5vv5gxg5of4rclj^l19c2!pu69cnuw4sx*
ALLOWED_HOSTS=                      # .localhost,127.0.0.1,web.south-bay-specials.localhost
CORS_ALLOWED_ORIGINS=               # http://localhost,http://web.localhost,http://web.south-bay-specials.localhost,https://web.south-bay-specials.localhost
CSRF_TRUSTED_ORIGINS=               # https://api.south-bay-specials.localhost
JWT_ACCESS_TOKEN_TTL_MINUTES=       # 1440

COOKIE_DOMAIN=                      # south-bay-specials.localhost
HTTP_X_FORWARDED_PROTO=             # http
FRONTEND_BASE_URL=                  # https://web.south-bay-specials.localhost

# Redis
REDIS_HOST=                         # cache
REDIS_PORT=                         # 6379
REDIS_DB=                           # 1

# Postgres DB
POSTGRES_NAME=                      # postgres
POSTGRES_USER=                      # postgres
POSTGRES_PASSWORD=                  # postgres
POSTGRES_HOST=                      # db
POSTGRES_PORT=                      # 5432
